/* ######### Page layout ######## */

*{
    padding:0;
    margin:0;
}

.container{
    grid-area: 2 / 2 / 8 / 7;
}

.backimg-top{
    width:100%;
    height:100vh;
    background-color: #21a186;
    /* clip-path: polygon(100% 0, 100% 70%, 0 96%, 0 0); */
    position: absolute;
    z-index: -1;
}

/* .backimg-mid{
    width:100%;
    height:125%;
    background-color: #f36e21;
    z-index: -1;
    position: absolute;
    clip-path: polygon(0 24%, 100% 0, 100% 100%, 0% 100%);
    
} */






/* ######### Landing-Page ######## */


.landing-page-grid{
    display:grid;
    grid-template-columns: 8% 1fr 1fr 1fr 1fr 1fr 8%;
    grid-template-rows: auto auto auto auto auto auto auto;
    width:100%;
    height:100vh;
}


.landing-nav{
    grid-area: 4 / 2 / 5 / 7;
    display: flex;
    justify-content: space-evenly;
    justify-self: center;
    width:50%;
    color: white;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1em;

}

.landing-flex{
    grid-area: 3 / 2 / 4 / 7;
    display:flex;
    flex-direction: column;
}

.landing-nav li{
    list-style-type: none;
    display:none;
}

.social-nav i{
    font-size:1.6em;
}

.social-nav{
    display:flex;
    grid-area: 7 / 5 / 8 / 7;
    justify-content: space-between;
    align-self: flex-end;
    padding-bottom:50px;
    width:75%;
    justify-self: center;
}

.landing-head{
    color:white;
    font-family: 'Megrim', cursive;
    font-size: 6em;

}

.landing-text{
    color:white;
    font-family: Georgia;
}

.fa-bars{
    grid-area: 1 / 6 / 2 / 7;
    font-size:2.5em;
    justify-self: self-end;
    align-self: flex-end;
    color:white;
}

.fa-facebook, .fa-linkedin, .fa-github{

 color: #f36e21;

}









/* ######### My Story Page ######## */

.grid-area{
    display:grid;
    grid-template-columns: 8% 1fr 1fr 1fr 1fr 1fr 8%;
    grid-template-rows: auto auto auto auto auto auto auto;
    width:100%;
}

.myStory-text{
    color:black;
}

.myStory-head{
    padding-top: 83px;
    color:#f36e21;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 2em;
}

.myStory-page{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-items-story{
    display:flex;
    justify-content: center;
    align-items: center;
}

.photo{
    margin: 150px 0 ;
    justify-self: center;
    align-self: center ;
}







/* ######### Projects Page ######## */


.projects-heading{
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1em;
    color:#f36e21;
}
.projects-cards{
    display:flex;
    flex-direction: column;
}

.project-link{

    width:60%;
    height:50%;

    min-width: 250px;
    min-height:200px;

    max-width: 350px;
    max-height: 300px;

    background-color: blanchedalmond;
    justify-self: center;
    align-self: center;
    margin:15px 0;
}



/* ######### Contacts Page ######## */



/* .contact-page{
    padding: 50px 0;
    height:500px;
} */

/* .contact-me-flex{
    height:400px;
    padding:10px;
    display:flex;
    width:100%;
    flex-direction: column;
    max-width:500px;
    background-color:#21a186;
    border-radius: 15px;
    justify-content: space-evenly;
}

.contact-textarea{
    resize: none;
    width:80%;
    height:100px;
    padding-top:20px;
    align-self: center;
} */

.form-flex{
    display: flex;
    justify-content: center;
    width:100%;
}

.fieldset-flex{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    border:none;
    padding-top: 200px;
    max-width: 400px;
}


#contact-name, #contact-email, .contact-textarea{
    width:100%;
    margin: 5px 0;
    background-color:grey;
    opacity: .3;
}
.contact-textarea{
    height:200px; 
}

footer{

    padding-top: 50px;
}

/* ######### Media Querys ######## */



@media only screen and (min-width: 600px) {

.landing-flex{
    justify-content: center;
    align-content: center;
    text-align: center;
}



}













@media only screen and (min-width: 900px){


.landing-nav li{
    list-style-type: none;
    display: block;
}

.landing-nav{
    grid-row: 6/7;
}

.fa-bars{
    display:none;
}

.myStory-page{
    flex-direction: row;
    padding: 100px 0;
}

.flex-img{
    padding: 0px 0px 0px 50px; ;
    justify-self: center;
    align-self: center;
    width:40%
}

.flex-items-story{
    width:60%;
}

.projects-heading{
    padding-top:100px;
}

.projects-cards{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
   
}

.project-link{
    width:60vw;
}